{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "generate:mobile": "NUXT_APP_MODE=mobile NUXT_PUBLIC_API_BASE=https://api.konkurent-group.uz/api nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@capacitor-mlkit/barcode-scanning": "^8.1.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/cli": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "@capacitor/ios": "^8.4.2",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "@iconify-json/tabler": "^1.2.26",
    "@nuxt/ui": "^4.4.0",
    "@pinia/nuxt": "^0.11.2",
    "@tailwindcss/node": "^4.3.2",
    "@tailwindcss/vite": "^4.3.2",
    "@tanstack/table-core": "^8.21.3",
    "@tanstack/vue-table": "^8.21.3",
    "@vee-validate/yup": "^4.15.1",
    "chart.js": "^4.5.0",
    "html2pdf.js": "^0.14.0",
    "jsbarcode": "^3.12.3",
    "nuxt": "^4.3.1",
    "nuxt-headlessui": "^1.2.1",
    "pinia": "^3.0.3",
    "tailwindcss": "^4.3.2",
    "uqr": "^0.1.2",
    "vee-validate": "^4.15.1",
    "vite": "^7.3.6",
    "vue": "^3.5.18",
    "vue-chartjs": "^5.3.2",
    "vue-router": "^4.5.1",
    "xlsx": "^0.18.5",
    "yup": "^1.7.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@iconify-json/boxicons": "^1.2.0",
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/material-symbols": "^1.2.56",
    "@nuxt/devtools": "^2.6.2",
    "@nuxt/icon": "^2.2.1",
    "@types/html2pdf.js": "^0.10.0"
  }
}
